[33mcommit 4b159ee7409aef4ad74a0839058a92361661c96b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Sun Jun 20 16:54:00 2021 -0700

    a

[33mcommit 94ce7916e869fbd902be25261947f04fd8b9b51e[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Sun Jun 20 11:10:44 2021 -0700

    added gif

[33mcommit a633e0f6badd9fc3fdc8fa40dc8e7001524c9301[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Sun Jun 20 10:47:51 2021 -0700

    added gifs

[33mcommit ffe7511252afb37918905b9f90c1c7e00b3ed4e7[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Sun Jun 20 10:41:05 2021 -0700

    navbar and grid revamp

[33mcommit 3aa248359e85399649d113db4c9ceec833ceb2d2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Sun May 30 23:45:32 2021 -0700

    removed last updated and updated resume

[33mcommit c4dc582adb7e435d042340f99b689cbeccc91b7a[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Fri May 28 02:50:58 2021 -0700

    added berkeley logo to bio

[33mcommit 13f00a4df945a49f498aa74515cf72730b71f531[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Thu May 27 22:42:37 2021 -0700

    added gitlet and fixed viewing popups

[33mcommit 4f2f93601764ca5395fe428a26c225de77e0b1cb[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Wed May 26 13:56:59 2021 -0700

    changed capitalization, fixed video popout, and added last edited marker

[33mcommit 43086d02471f67d96c738a5af7b793265013062e[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Wed May 26 05:36:25 2021 -0700

    added popups for video projects

[33mcommit f93c6c0111ab135ef755e7c944712a168fbef7ec[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Tue May 25 21:41:09 2021 -0700

    changed layout

[33mcommit 7fe49aa8765727590f76ab4e498a6f037cace84a[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Tue May 25 17:40:19 2021 -0700

    about me

[33mcommit e06264534829272d19ddddc4178b70b170e20b36[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Mon May 24 12:04:58 2021 -0700

    added projects

[33mcommit a3f957d061c6b5b5f80d2498377726e175bcbb5d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Sat May 22 22:43:48 2021 -0700

    style changes

[33mcommit 5774f2d0bbd8e247a43ae44f54a058e5474121ce[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Thu May 13 17:50:05 2021 -0700

    fix

[33mcommit 56b3371cd68051507cb784baa69f6aba25798b51[m
Author: Jared Basilio <jaredbasilio02@gmail.com>
Date:   Thu May 13 17:46:25 2021 -0700

    first commit
